# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.08.2016 14:05:44

newmtl buxus_leaf_front
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4980 0.4980 0.4980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka buxus_leaf.png
	map_Kd buxus_leaf.png
	map_d buxus_leaf_alpha.png
	map_bump buxus_leaf_NORM.png
	bump buxus_leaf_NORM.png

newmtl buxus_stem
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.1059 0.3137 0.0235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka buxus_leaf_fast_color.jpg
	map_Kd buxus_leaf_fast_color.jpg
	map_bump buxus_leaf_fast_nmap.jpg
	bump buxus_leaf_fast_nmap.jpg
